APP_NAME=example
APP_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=2810

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=postgres

LOG_LEVEL=debug
